# Default values for educloud-static-ui.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  privateRepository: false
  repository: registry.gitlab.com/nchc-ai/aitrain-deploy/twgc/static-site
  pullPolicy: Always
  # Overrides the image tag whose default is the chart appVersion.
  tag: v2020.10

imagePullSecrets: ""

nameOverride: ""
fullnameOverride: ""

service:
  type: NodePort
  port: 80

hostname: 140-110-136-74.nip.io

ingress:
  # host: chart-example.local
  serviceName: chart-example.local
  servicePort: 80
  # tls:
  # secretName: chart-example-tls
